<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Reset</title>

	<link rel="stylesheet" href="../../demo/css/main.css">
	<link rel="stylesheet" href="">

	<style type="text/css">
	
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

	

</head>
<body>

<a href="../index.html">⬅️Back</a>

<h2>CSS Reset</h2>
<p>A simple CSS reset to give you a fresh slate.</p>

<h4>SASS</h4>

<pre class="prettyprint lang-css"><code>@import &#039;pickles/src/scss/utils/css-reset&#039;;</code></pre>
<h4>CSS</h4>

<pre class="prettyprint lang-html"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;pickles/dist/css/utils/css-reset.css&quot;&gt;</code></pre>

<script src="../../demo/js/main.js"></script>

</body>
</html>
