<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Drawer</title>

	<link rel="stylesheet" href="../../demo/css/main.css">
	<link rel="stylesheet" href="../../dist/css/ui/drawer.css">

	<style type="text/css">
	 .hamburger { margin: 2em 0; } .drawer { padding: 6em 1em; } 
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

	

</head>
<body>

<a href="../index.html">⬅️Back</a>

<h2>Drawer</h2>
<p>Hamburger menu kind of stuff.</p>

<section class="example-section" title="Demo">
    <!-- Don't forget to load the styles: "../../dist/css/ui/drawer.css" or "scss/ui/drawer.scss" -->
    
    <div class="hamburger" data-drawer-toggle>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div> 
    
    <div class="drawer">
        <p>This is the drawer.</p>
        <p><a href="#" data-drawer-toggle>Goodbye</a></p>
    </div>
    
    <div id="content">
        <h2>The page title</h2>
        <p>This is some content. Use the hamburger or <a href="#" data-drawer-toggle>click here</a>.</p>    
    </div>
        
    <!-- Load the JS library (or use an ES6 import: 
        import { Drawer } from 'pickles';
        var myDrawer = new Drawer();
    ) -->
    <script src="../../dist/js/pickles.js"></script>
    
    <script>
    
        var myDrawer;
    
        jQuery(document)
            .ready(function($) {
    
                // create the drawer
                myDrawer = new Pickles.Drawer();
    
                // watch the open and close events
                $(document)
                    .on('drawerOpen', e => {
                        console.log('the drawer is open');
                    })
                    .on('drawerClose', e => {
                        console.log('the drawer is closed');
                    });         
    
            });
    
    </script></section>

<section class="example-section" title="Code">
<pre class="prettyprint lang-html"><code>&lt;!-- Don&#039;t forget to load the styles: &quot;../../dist/css/ui/drawer.css&quot; or &quot;scss/ui/drawer.scss&quot; --&gt;

&lt;div class=&quot;hamburger&quot; data-drawer-toggle&gt;
    &lt;span class=&quot;bar&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;bar&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;bar&quot;&gt;&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;drawer&quot;&gt;
    &lt;p&gt;This is the drawer.&lt;/p&gt;
    &lt;p&gt;&lt;a href=&quot;#&quot; data-drawer-toggle&gt;Goodbye&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;div id=&quot;content&quot;&gt;
    &lt;h2&gt;The page title&lt;/h2&gt;
    &lt;p&gt;This is some content. Use the hamburger or &lt;a href=&quot;#&quot; data-drawer-toggle&gt;click here&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Load the JS library (or use an ES6 import: 
            import { Drawer } from &#039;pickles&#039;;
            var myDrawer = new Drawer();
        ) --&gt;
&lt;script src=&quot;../../dist/js/pickles.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
    var myDrawer;

    jQuery(document)
        .ready(function($) {

            // create the drawer
            myDrawer = new Pickles.Drawer();

            // watch the open and close events
            $(document)
                .on(&#039;drawerOpen&#039;, e =&gt; {
                    console.log(&#039;the drawer is open&#039;);
                })
                .on(&#039;drawerClose&#039;, e =&gt; {
                    console.log(&#039;the drawer is closed&#039;);
                });

        });
&lt;/script&gt;</code></pre></section>

<section class="example-section" title="Config">
        <h4>SASS vars</h4>
        <h4>Options</h4>
        <pre>
            <code class="prettyprint lang-json" data-options="myDrawer.options"></code>
        </pre>
</section>

<section class="example-section" title="API">
    <h3>API</h3>
    <pre>
        <code class="prettyprint" data-api="myDrawer"></code>
    </pre>
    <h3>Events</h3>
    <p>See demo for examples</p>
    <h4>document</h4>
    <ul>
        <li><strong>drawerOpen</strong> when drawer opens</li>
        <li><strong>drawerClose</strong> when drawer closes</li>
    </ul></section>

<section class="example-section" title="Source">
<pre class="prettyprint lang-js"><code>import &#039;../polyfills/custom-event&#039;;

/* Drawer plugin
----------------------------- */

export default class Drawer {

    constructor($options = {}) {
        // settings

        let defaults = {
            contentSelector: &#039;#content&#039;
        };
        this.options = Object.assign({}, defaults, $options);

        // vars

        this.namespace = &#039;drawer&#039;;

        // go

        this.init();
    }

    init() {
        $(document)
            .off(`click.${this.namespace}`, &#039;[data-drawer-toggle]&#039;)
            .on(`click.${this.namespace}`, &#039;[data-drawer-toggle]&#039;, e =&gt; this.toggle());
    };

    // toggle drawer navigation

    toggle($e) {

        // fire events

        if (!$(&#039;body&#039;).hasClass(&#039;drawer--open&#039;)) {
            document
                .dispatchEvent(new CustomEvent(`${this.namespace}Open`, {
                    detail: {}
                }));

            // key listener
            $(document)
                .on(`keydown.${this.namespace}`, e =&gt; this.keyHandler(e));
        } else {
            document
                .dispatchEvent(new CustomEvent(`${this.namespace}Close`, {
                    detail: {}
                }));

            // key listener
            $(document)
                .off(`keydown.${this.namespace}`);
        }

        // remove click handler from page content

        $(this.options.contentSelector)
            .off(`click.${this.namespace}`);

        $(&#039;body&#039;)
            .toggleClass(&#039;drawer--open&#039;);

        // add click handler to page content

        $(`.drawer--open ${this.options.contentSelector}`)
            .one(`click.${this.namespace}`, e =&gt; this.toggle());

        if ($e) {
            $e.preventDefault();
        }

    };

    // open drawer navigation

    open() {
        if (!$(&#039;body&#039;).hasClass(&#039;drawer--open&#039;)) {
            this.toggle();
        }
    };

    // close drawer navigation

    close() {
        if ($(&#039;body&#039;).hasClass(&#039;drawer--open&#039;)) {
            this.toggle();
        }
    };

    // handle key events

    keyHandler(e) {
        const KEY_ESC = 27;

        // which keys are pressed

        switch (e.keyCode) {
            case KEY_ESC:
                this.close();
                break;
            default:
                break;
        }

    }

}</code></pre></section>

<script src="../../demo/js/main.js"></script>

</body>
</html>
