<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Focus Trap</title>

	<link rel="stylesheet" href="../../demo/css/main.css">
	<link rel="stylesheet" href="">

	<style type="text/css">
	 #here { background: #ddd; padding: 1em; } 
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

	

</head>
<body>

<a href="../index.html">⬅️Back</a>

<h2>Focus trap</h2>
<p>Keep keyboard focus trapped inside of a particular element.</p>

<section class="example-section" title="Demo">
    <p>Use the tab key to focus on <a href="#">a link</a></p>
    
    <div id="here">
      Or tab
      <a href="#">to</a>
      <a href="#">these</a>
      <a href="#">links</a>
    </div>
    
    <p>One last <a href="#">link</a></p>
    
    <p>
      <label>
        <input type="checkbox" id="focusToggle"> Trap focus in grey box
      </label>  
    </p>
    
    <!-- Load the JS library (or use an ES6 import: 
        import { FocusTrap } from 'pickles';
        var myFocusTrap = new FocusTrap($selector);
    ) -->
    <script src="../../dist/js/pickles.js"></script>
    
    <script>
    
        var myFocusTrap;
    
        jQuery(document)
            .ready(function($) {
    
                // Create the focus trap
                myFocusTrap = new Pickles.FocusTrap('#here');
    
                // Start or stop the trap when the checkbox changes
                $('#focusToggle')
                    .on('change', function() {
                        if ( $(this).prop('checked') )
                        {
                            // Start the focus trap
                            myFocusTrap.start(); 
                        }
                        else
                        {
                            // Stop the focus trap
                            myFocusTrap.stop();
                        }
                    });
                
            });
    
    </script></section>

<section class="example-section" title="Code">
<pre class="prettyprint lang-html"><code>&lt;p&gt;Use the tab key to focus on &lt;a href=&quot;#&quot;&gt;a link&lt;/a&gt;&lt;/p&gt;

&lt;div id=&quot;here&quot;&gt;
    Or tab
    &lt;a href=&quot;#&quot;&gt;to&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;these&lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;links&lt;/a&gt;
&lt;/div&gt;

&lt;p&gt;One last &lt;a href=&quot;#&quot;&gt;link&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;
    &lt;label&gt;
        &lt;input type=&quot;checkbox&quot; id=&quot;focusToggle&quot;&gt; Trap focus in grey box
    &lt;/label&gt;
&lt;/p&gt;

&lt;!-- Load the JS library (or use an ES6 import: 
            import { FocusTrap } from &#039;pickles&#039;;
            var myFocusTrap = new FocusTrap($selector);
        ) --&gt;
&lt;script src=&quot;../../dist/js/pickles.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
    var myFocusTrap;

    jQuery(document)
        .ready(function($) {

            // Create the focus trap
            myFocusTrap = new Pickles.FocusTrap(&#039;#here&#039;);

            // Start or stop the trap when the checkbox changes
            $(&#039;#focusToggle&#039;)
                .on(&#039;change&#039;, function() {
                    if ($(this).prop(&#039;checked&#039;)) {
                        // Start the focus trap
                        myFocusTrap.start();
                    } else {
                        // Stop the focus trap
                        myFocusTrap.stop();
                    }
                });

        });
&lt;/script&gt;</code></pre></section>


<section class="example-section" title="API">
    <h3>API</h3>
    <pre>
        <code class="prettyprint" data-api="myFocusTrap"></code>
    </pre>
</section>

<section class="example-section" title="Source">
<pre class="prettyprint lang-js"><code>/* Focus trap plugin
----------------------------- */

export default class FocusTrap {

    constructor($el = null) {

        // vars

        this.namespace = &#039;focusTrap&#039;;

        // start it

        this.initJqueryPlugins();
        this.attach($el);
    }

    attach($el) {
        if (!$el) {
            console.warn(&#039;FocusTrap needs an element to focus on&#039;);
            return;
        }

        this.element = $el instanceof jQuery ? $el : $($el);
        this.lastFocusedElement = null;
        this.focusableElements = false;
        this.firstFocusableElement = false;
        this.lastFocusableElement = false;
    }

    start($el = null) {
        if ($el) this.attach($el);

        if (!this.element) {
            console.warn(&#039;No element set for FocusTrap&#039;);
            return;
        }

        if (this.lastFocusedElement == null) {
            this.lastFocusedElement = $(document.activeElement);
        }

        this.focusableElements = this.element.find(&#039;:focusable&#039;).sort((a, b) =&gt; {
            let
                aIndex = !isNaN(parseInt($(a).attr(&#039;tabindex&#039;))) ? parseInt($(a).attr(&#039;tabindex&#039;)) : 9999,
                bIndex = !isNaN(parseInt($(b).attr(&#039;tabindex&#039;))) ? parseInt($(b).attr(&#039;tabindex&#039;)) : 9999;
            return aIndex - bIndex;
        });

        this.firstFocusableElement = this.focusableElements.first();
        this.lastFocusableElement = this.focusableElements.last();

        if (this.focusableElements.index(document.activeElement) === -1) {
            this.firstFocusableElement.focus();
        }

        this.element
            .off(`keydown.${this.namespace}`)
            .on(`keydown.${this.namespace}`, e =&gt; this.keyHandler(e));

    }

    stop() {
        if (!this.element) {
            return;
        }

        this.element
            .off(`keydown.${this.namespace}`);

        this.lastFocusedElement.focus();
    }

    // handle key events

    keyHandler(e) {
        const KEY_TAB = 9;
        const KEY_ESC = 27;

        // focus trapping

        let handleBackwardTab = () =&gt; {
            if ($(document.activeElement).is(this.firstFocusableElement)) {
                e.preventDefault();
                this.lastFocusableElement.focus();
            }
        };

        let handleForwardTab = () =&gt; {
            if ($(document.activeElement).is(this.lastFocusableElement)) {
                e.preventDefault();
                this.firstFocusableElement.focus();
            }
        };

        // which keys are pressed

        switch (e.keyCode) {
            case KEY_TAB:
                if (this.focusableElements.length === 1) {
                    e.preventDefault();
                    break;
                }
                if (e.shiftKey) {
                    handleBackwardTab();
                } else {
                    handleForwardTab();
                }
                break;
            case KEY_ESC:
                break;
            default:
                break;
        }

    }

    // add :focusable pseudo selector

    initJqueryPlugins() {
        jQuery.extend(jQuery.expr[&#039;:&#039;], {
            focusable: function(el, index, selector) {
                return $(el).filter(&#039;:visible&#039;).is(&#039;button, [href], :input:not([disabled]):not([type=&quot;hidden&quot;]), [tabindex]:not([tabindex=&quot;-1&quot;]), iframe, object, embed&#039;);
            }
        });
    }

}</code></pre></section>


<script src="../../demo/js/main.js"></script>

</body>
</html>
