<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lightbox</title>

	<link rel="stylesheet" href="../../demo/css/main.css">
	<link rel="stylesheet" href="../../dist/css/ui/lightbox.css">

	<style type="text/css">
	 [data-lightbox] { cursor: -webkit-zoom-in !important; } 
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

	

</head>
<body>

<a href="../index.html">⬅️Back</a>

<h2>Lightbox</h2>
<p>Show big versions of photos.</p>

<section class="example-section" title="Demo">
    <!-- Don't forget to load the styles: "../../dist/css/ui/lightbox.css" or "scss/ui/lightbox.scss" -->
    
    <p>Show me a big <a href="https://picsum.photos/900/600" title="This is the caption" data-lightbox>picture</a></p>
    
    <p>Show me <a href="https://picsum.photos/600/900" title="This is another caption" data-lightbox>one more</a> and then <a href="https://picsum.photos/900/900" title="The 3rd caption" data-lightbox>one last one</a>.</p>
    
    <!-- Load the JS library (or use an ES6 import: 
        import { Lightbox } from 'pickles';
        var myLightbox = new Lightbox();
    ) -->
    <script src="../../dist/js/pickles.js"></script>
    
    <script>
    
        var myLightbox;
    
        jQuery(document)
            .ready(function($) {
                
                // Have all [data-lightbox] links open lightboxes
                myLightbox = new Pickles.Lightbox();
    
                // watch the open and close events
                $(document)
                    .on('lightboxOpen', e => {
                        console.log('the lightbox is open:', e.detail.el);
                    })
                    .on('lightboxClose', e => {
                        console.log('the lightbox is closed');
                    });            
    
            });
    
    </script></section>

<section class="example-section" title="Code">
<pre class="prettyprint lang-html"><code>&lt;!-- Don&#039;t forget to load the styles: &quot;../../dist/css/ui/lightbox.css&quot; or &quot;scss/ui/lightbox.scss&quot; --&gt;

&lt;p&gt;Show me a big &lt;a href=&quot;https://picsum.photos/900/600&quot; title=&quot;This is the caption&quot; data-lightbox&gt;picture&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Show me &lt;a href=&quot;https://picsum.photos/600/900&quot; title=&quot;This is another caption&quot; data-lightbox&gt;one more&lt;/a&gt; and then &lt;a href=&quot;https://picsum.photos/900/900&quot; title=&quot;The 3rd caption&quot; data-lightbox&gt;one last one&lt;/a&gt;.&lt;/p&gt;

&lt;!-- Load the JS library (or use an ES6 import: 
            import { Lightbox } from &#039;pickles&#039;;
            var myLightbox = new Lightbox();
        ) --&gt;
&lt;script src=&quot;../../dist/js/pickles.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
    var myLightbox;

    jQuery(document)
        .ready(function($) {

            // Have all [data-lightbox] links open lightboxes
            myLightbox = new Pickles.Lightbox();

            // watch the open and close events
            $(document)
                .on(&#039;lightboxOpen&#039;, e =&gt; {
                    console.log(&#039;the lightbox is open:&#039;, e.detail.el);
                })
                .on(&#039;lightboxClose&#039;, e =&gt; {
                    console.log(&#039;the lightbox is closed&#039;);
                });

        });
&lt;/script&gt;</code></pre></section>

<section class="example-section" title="Config">
        <h4>SASS vars</h4>
        <h4>Options</h4>
        <pre>
            <code class="prettyprint lang-json" data-options="myLightbox.options"></code>
        </pre>
</section>

<section class="example-section" title="API">
    <h3>API</h3>
    <pre>
        <code class="prettyprint" data-api="myLightbox"></code>
    </pre>
    <h3>Events</h3>
    <p>See demo for examples</p>
    <h4>document</h4>
    <ul>
        <li><strong>lightboxOpen</strong> when lightbox opens (e.detail.el includes ref to lightbox element)</li>
        <li><strong>lightboxClose</strong> when lightbox closes</li>
    </ul>
    
    <h4>Lightbox element (generated dynamically)</h4>
    <ul>
        <li><strong>loaded.lightbox</strong> when full size image is loaded</li>
        <li><strong>show.lightbox</strong> when lightbox opens</li>
        <li><strong>hide.lightbox</strong> when lightbox closes</li>
    </ul></section>

<section class="example-section" title="Source">
<pre class="prettyprint lang-js"><code>import FocusTrap from &#039;../utils/focus-trap&#039;;
import {
    whichTransitionEvent
} from &#039;../utils/utils&#039;;
import &#039;../polyfills/custom-event&#039;;

/* Lightbox plugin
----------------------------- */

export default class Lightbox {

    constructor($options = {}) {
        // settings

        let defaults = {
            bodyOpenClass: &#039;lightbox--open&#039;,
            selector: &#039;[data-lightbox]&#039;,
            closeButton: false
        };
        this.options = Object.assign({}, defaults, $options);

        // vars

        this.namespace = &#039;lightbox&#039;;
        this.lightboxes = $(this.options.selector);
        this.current = null;
        this.lightboxElement = null;
        this.focusTrap = new FocusTrap();

        // go

        this.init();
    }

    init() {
        this.lightboxes
            .off(`click.${this.namespace}`)
            .on(`click.${this.namespace}`, (e) =&gt; {
                e.preventDefault();
                this.createLightbox(e);
            });
    }

    getNextLightbox() {
        let
            index = this.current;

        if (index &lt; this.lightboxes.length - 1) {
            index++;
            return this.lightboxes.get(index);
        }
        return false;
    };

    getPrevLightbox() {
        let
            index = this.current;

        if (index &gt; 0) {
            index--;
            return this.lightboxes.get(index);
        }
        return false;
    }

    replaceLightbox(e) {
        if (e.currentTarget) this.setImage(e);
    }

    setImage(e) {
        let
            img = $(&#039;&lt;img /&gt;&#039;),
            src = e.currentTarget.href,
            imgEl = this.lightboxElement.find(&#039;.lightbox__image&#039;),
            captionEl = this.lightboxElement.find(&#039;.lightbox__caption&#039;),
            nextBtn = this.lightboxElement.find(&#039;.lightbox__nav .nav--next&#039;),
            prevBtn = this.lightboxElement.find(&#039;.lightbox__nav .nav--prev&#039;);

        this.lightboxElement.removeClass(&#039;lightbox--loaded&#039;);

        // set next/prev targets and nav visibility

        this.current = this.lightboxes.index(e.currentTarget);
        this.$next = this.getNextLightbox();
        this.$prev = this.getPrevLightbox();

        nextBtn.toggle(!!this.$next);
        prevBtn.toggle(!!this.$prev);

        // focus trap

        this.focusTrap.start(this.lightboxElement);

        // listen for load event

        img
            .attr(&#039;src&#039;, src)
            .on(&#039;load&#039;, (e) =&gt; {
                this.lightboxElement
                    .trigger(`loaded.${this.namespace}`)
                    .addClass(&#039;lightbox--loaded&#039;);
            });

        // set background image   

        imgEl
            .css(&#039;backgroundImage&#039;, `url(${src})`);

        // set caption

        captionEl
            .text($(e.currentTarget).attr(&#039;alt&#039;) || $(e.currentTarget).attr(&#039;title&#039;) || &#039;&#039;);

        // show it

        if (!$(&#039;body&#039;).hasClass(&#039;lightbox--open&#039;)) {
            setTimeout(() =&gt; {
                this.show();
            }, 50);
        }

    }

    createLightbox(e) {
        let
            navEl = $(&#039;&lt;div class=&quot;lightbox__nav&quot; /&gt;&#039;),
            imgEl = $(&#039;&lt;div class=&quot;lightbox__image&quot; /&gt;&#039;),
            captionEl = $(&#039;&lt;div class=&quot;lightbox__caption&quot; /&gt;&#039;),

            nextBtn = $(&#039;&lt;a href=&quot;#&quot; class=&quot;nav nav--next&quot;&gt;Next image&lt;/a&gt;&#039;),
            prevBtn = $(&#039;&lt;a href=&quot;#&quot; class=&quot;nav nav--prev&quot;&gt;Previous image&lt;/a&gt;&#039;),
            closeBtn = $(&#039;&lt;a href=&quot;#&quot; class=&quot;nav nav--close&quot;&gt;Close&lt;/a&gt;&#039;);

        // create the root element

        this.lightboxElement = $(&#039;&lt;div class=&quot;lightbox&quot; /&gt;&#039;);

        // append to body    

        this.lightboxElement
            .prependTo($(&#039;body&#039;))
            .append(imgEl);

        // add caption

        captionEl
            .appendTo(this.lightboxElement);

        // add nav

        navEl
            .prependTo(this.lightboxElement);

        nextBtn
            .on(`click.${this.namespace}`, e =&gt; {
                e.preventDefault();
                e.stopPropagation();
                this.replaceLightbox({
                    currentTarget: this.$next
                });
            })
            .appendTo(navEl);

        prevBtn
            .on(`click.${this.namespace}`, e =&gt; {
                e.preventDefault();
                e.stopPropagation();
                this.replaceLightbox({
                    currentTarget: this.$prev
                });
            })
            .appendTo(navEl);

        if (this.options.closeButton) {
            closeBtn
                .on(`click.${this.namespace}`, e =&gt; {
                    e.preventDefault();
                    this.hide();
                })
                .appendTo(navEl);
        }

        // click handler

        this.lightboxElement
            .on(`click.${this.namespace}`, (e) =&gt; {
                this.hide();
            });

        // set image

        this.setImage(e);
    }

    show() {
        this.lightboxElement
            .trigger(`show.${this.namespace}`)
            .addClass(&#039;lightbox--open&#039;);

        $(&#039;body&#039;)
            .addClass(this.options.bodyOpenClass);

        // key listener

        $(document)
            .off(`keydown.${this.namespace}`)
            .on(`keydown.${this.namespace}`, e =&gt; this.keyHandler(e));

        // fire event

        document
            .dispatchEvent(new CustomEvent(`${this.namespace}Open`, {
                detail: {
                    el: this.lightboxElement
                }
            }));
    }

    hide() {
        this.lightboxElement
            .one(`${whichTransitionEvent()}`, e =&gt; {
                this.destroy();
            })
            .trigger(`hide.${this.namespace}`)
            .removeClass(&#039;lightbox--open&#039;);

        $(&#039;body&#039;)
            .removeClass(this.options.bodyOpenClass);

        // key listener

        $(document)
            .off(`keydown.${this.namespace}`);

        // fire event

        document
            .dispatchEvent(new CustomEvent(`${this.namespace}Close`, {
                detail: {}
            }));

        // focus trap

        this.focusTrap.stop();
    }

    destroy() {
        this.lightboxElement.remove();
    }


    // handle key events

    keyHandler(e) {
        const KEY_ESC = 27;
        const KEY_RIGHT = 39;
        const KEY_LEFT = 37;

        // which keys are pressed

        switch (e.keyCode) {
            case KEY_ESC:
                this.hide();
                break;
            case KEY_RIGHT:
                this.lightboxElement.find(&#039;.nav--next&#039;).trigger(`click.${this.namespace}`);
                break;
            case KEY_LEFT:
                this.lightboxElement.find(&#039;.nav--prev&#039;).trigger(`click.${this.namespace}`);
                break;
            default:
                break;
        }

    }

}</code></pre></section>




<script src="../../demo/js/main.js"></script>

</body>
</html>
