<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modal</title>

	<link rel="stylesheet" href="../../demo/css/main.css">
	<link rel="stylesheet" href="../../dist/css/ui/modal.css">

	<style type="text/css">
	 .modal { padding: 3rem; } 
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

	

</head>
<body>

<a href="../index.html">⬅️Back</a>

<h2>Modal</h2>
<p>Display content in a modal popup.</p>

<section class="example-section" title="Demo">
    <!-- Don't forget to load the styles: "../../dist/css/ui/modal.css" or "scss/ui/modal.scss" -->
    
    <p>This is a <a href="#something" data-modal>modal</a>. And this is <a href="#another" data-modal>another one</a>!</p>
    
    <div id="something" class="modal-overlay">
        <div class="modal">
            <p>Say hello to my little modal</p>
            <p>Want to open <a href="#another" data-modal>another one</a>?</p>
            <a href="#" data-close-modal>Goodbye</a>
        </div>
    </div>
    
    <div id="another" class="modal-overlay">
        <div class="modal">
            <p>Say hello to another one</p>
            <a href="#" data-close-modal>Goodbye</a>
        </div>
    </div>
    
    <!-- Load the JS library (or use an ES6 import: 
        import { Modal } from 'pickles';
        var myModal = new Modal();
    ) -->
    <script src="../../dist/js/pickles.js"></script>
    
    <script>
    
        var myModal;
    
        jQuery(document)
            .ready(function($) {
    
                // Have all [data-modal] links open modals based on href selector
                myModal = new Pickles.Modal();
    
                // watch the open and close events
                $(document)
                    .on('modalOpen', e => {
                        console.log('this modal is open:', e.detail.el);
                    })
                    .on('modalClose', e => {
                        console.log('this modal is closed:', e.detail.el);
                    }); 
                    
                $(document)
                    .on('show.modal', '#something', e => {
                        console.log('the #something modal is shown');
                    })
                    .on('hide.modal', '#something', e => {
                        console.log('the #something modal is hidden');
                    });                        
            });
    
    </script></section>

<section class="example-section" title="Code">
<pre class="prettyprint lang-html"><code>&lt;!-- Don&#039;t forget to load the styles: &quot;../../dist/css/ui/modal.css&quot; or &quot;scss/ui/modal.scss&quot; --&gt;

&lt;p&gt;This is a &lt;a href=&quot;#something&quot; data-modal&gt;modal&lt;/a&gt;. And this is &lt;a href=&quot;#another&quot; data-modal&gt;another one&lt;/a&gt;!&lt;/p&gt;

&lt;div id=&quot;something&quot; class=&quot;modal-overlay&quot;&gt;
    &lt;div class=&quot;modal&quot;&gt;
        &lt;p&gt;Say hello to my little modal&lt;/p&gt;
        &lt;p&gt;Want to open &lt;a href=&quot;#another&quot; data-modal&gt;another one&lt;/a&gt;?&lt;/p&gt;
        &lt;a href=&quot;#&quot; data-close-modal&gt;Goodbye&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div id=&quot;another&quot; class=&quot;modal-overlay&quot;&gt;
    &lt;div class=&quot;modal&quot;&gt;
        &lt;p&gt;Say hello to another one&lt;/p&gt;
        &lt;a href=&quot;#&quot; data-close-modal&gt;Goodbye&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Load the JS library (or use an ES6 import: 
            import { Modal } from &#039;pickles&#039;;
            var myModal = new Modal();
        ) --&gt;
&lt;script src=&quot;../../dist/js/pickles.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
    var myModal;

    jQuery(document)
        .ready(function($) {

            // Have all [data-modal] links open modals based on href selector
            myModal = new Pickles.Modal();

            // watch the open and close events
            $(document)
                .on(&#039;modalOpen&#039;, e =&gt; {
                    console.log(&#039;this modal is open:&#039;, e.detail.el);
                })
                .on(&#039;modalClose&#039;, e =&gt; {
                    console.log(&#039;this modal is closed:&#039;, e.detail.el);
                });

            $(document)
                .on(&#039;show.modal&#039;, &#039;#something&#039;, e =&gt; {
                    console.log(&#039;the #something modal is shown&#039;);
                })
                .on(&#039;hide.modal&#039;, &#039;#something&#039;, e =&gt; {
                    console.log(&#039;the #something modal is hidden&#039;);
                });
        });
&lt;/script&gt;</code></pre></section>

<section class="example-section" title="Config">
        <h4>SASS vars</h4>
        <h4>Options</h4>
        <pre>
            <code class="prettyprint lang-json" data-options="myModal.options"></code>
        </pre>
</section>

<section class="example-section" title="API">
    <h3>API</h3>
    <pre>
        <code class="prettyprint" data-api="myModal"></code>
    </pre>
    <h3>Events</h3>
    <p>See demo for examples</p>
    <h4>document</h4>
    <ul>
        <li><strong>modalOpen</strong> when modal opens (e.detail.el includes ref to modal element)</li>
        <li><strong>modalClose</strong> when modal closes (e.detail.el includes ref to modal element)</li>
    </ul>
    
    <h4>Modal element</h4>
    <ul>
        <li><strong>show.modal</strong> when modal opens</li>
        <li><strong>hide.modal</strong> when modal closes</li>
    </ul></section>

<section class="example-section" title="Source">
<pre class="prettyprint lang-js"><code>import FocusTrap from &#039;../utils/focus-trap&#039;;
import {
    whichTransitionEvent
} from &#039;../utils/utils&#039;;
import &#039;../polyfills/custom-event&#039;;

/* Modal plugin
----------------------------- */

export default class Modal {

    constructor($options = {}) {
        // settings

        let defaults = {
            bodyOpenClass: &#039;modal--open&#039;,
            modalOpenClass: &#039;open&#039;,
            overlayClass: &#039;modal-overlay&#039;,
            modalClass: &#039;modal&#039;,
            openSelector: &#039;[data-modal]&#039;,
            closeSelector: &#039;[data-close-modal]&#039;
        };
        this.options = Object.assign({}, defaults, $options);

        // vars

        this.namespace = &#039;modal&#039;;
        this.scrollPosition = 0;
        this.modalElement = null;

        // attach click handlers for overlay and close buttons

        $(`.${this.options.overlayClass}`)
            .on(`click.${this.namespace}`, e =&gt; {
                if ($(e.target).hasClass(this.options.overlayClass)) {
                    e.preventDefault();
                    this.close();
                }
            })
            .find(`.${this.options.modalClass} ${this.options.closeSelector}`)
            .on(`click.${this.namespace}`, e =&gt; {
                e.preventDefault();
                this.close();
            });

        $(document)
            .off(`.${this.namespace}`)
            .on(`click.${this.namespace}`, this.options.openSelector, e =&gt; {
                e.preventDefault();
                this.open($(e.currentTarget).attr(&#039;href&#039;));
            });
    }

    // open modal by selector

    open($selector) {
        // remember scroll position

        this.scrollPosition = $(window).scrollTop();
        this.modalElement = $selector instanceof jQuery ? $selector : $($selector);

        if (this.modalElement.length &amp;&amp; this.modalElement.hasClass(this.options.overlayClass)) {
            this.modalElement
                .off(`show.${this.namespace}`)
                .on(`show.${this.namespace}`, e =&gt; {

                    // start focus trap

                    this.focusTrap.start();

                    // reset forms

                    this.modalElement
                        .find(&#039;form&#039;)
                        .trigger(&#039;reset&#039;);

                    // key listener

                    $(document)
                        .on(`keydown.${this.namespace}`, e =&gt; this.keyHandler(e));

                });

            // new focus trap

            this.focusTrap = new FocusTrap(this.modalElement);

            // function to open modal

            let open = () =&gt; {
                // add css classes

                $(&#039;body&#039;)
                    .addClass(this.options.bodyOpenClass);

                this.modalElement
                    .addClass(this.options.modalOpenClass)
                    .trigger(`show.${this.namespace}`);

                // dispatch open event

                document
                    .dispatchEvent(new CustomEvent(`${this.namespace}Open`, {
                        detail: {
                            el: this.modalElement
                        }
                    }));

            };

            // are any modals open?

            if ($(`.${this.options.overlayClass}.${this.options.modalOpenClass}`).length &amp;&amp; $(`.${this.options.overlayClass}.${this.options.modalOpenClass}`)[0] != this.modalElement[0]) {
                this.close($(`.${this.options.overlayClass}.${this.options.modalOpenClass}`), () =&gt; open()); // close any open modals
            } else {
                open();
            }

        }

    }

    // close any open modal

    close($modal = false, $callback = () =&gt; null) {
        let modal = $modal || this.modalElement;

        modal
            .off(`hide.${this.namespace}`)
            .on(`hide.${this.namespace}`, e =&gt; {

                // release focus trap

                if (modal == this.modalElement) {
                    this.focusTrap.stop();
                }

                // key listener

                $(document)
                    .off(`keydown.${this.namespace}`);

            });

        // remove css classes

        $(&#039;body&#039;)
            .removeClass(this.options.bodyOpenClass);

        $(`.${this.options.overlayClass}.${this.options.modalOpenClass}`)
            .off(`${whichTransitionEvent()}.${this.namespace}`)
            .one(`${whichTransitionEvent()}.${this.namespace}`, e =&gt; {
                $callback();
            })
            .removeClass(this.options.modalOpenClass)
            .trigger(`hide.${this.namespace}`)

        // restore scroll position

        $(window)
            .scrollTop(this.scrollPosition)
            .trigger(`scroll.${this.namespace}`);

        // dispatch close event

        document
            .dispatchEvent(new CustomEvent(`${this.namespace}Close`, {
                detail: {
                    el: modal
                }
            }));
    }

    // post-ajax

    refresh($selector) {
        let element = $selector instanceof jQuery ? $selector : $($selector);

        if (element.is(this.modalElement) &amp;&amp; this.modalElement.hasClass(this.options.modalOpenClass)) {
            this.modalElement.trigger(`show.${this.namespace}`);
        }
    }

    // handle key events

    keyHandler(e) {
        const KEY_ESC = 27;

        // which keys are pressed

        switch (e.keyCode) {
            case KEY_ESC:
                this.close();
                break;
            default:
                break;
        }

    }

}</code></pre></section>




<script src="../../demo/js/main.js"></script>

</body>
</html>
