<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scroll Listener</title>

	<link rel="stylesheet" href="../../demo/css/main.css">
	<link rel="stylesheet" href="">

	<style type="text/css">
	 body { min-height: 200vh; } #counter { position: fixed; } 
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha256-ffw+9zwShMev88XNrDgS0hLIuJkDfXhgyLogod77mn8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

	

</head>
<body>

<a href="../index.html">⬅️Back</a>

<h2>Scroll Listener</h2>
<p>A performant way to listen to scroll events.</p>

<section class="example-section" title="Demo">
    <p>Start scrolling...</p>
    
    <div id="counter"></div>
    
    <!-- Load the JS library (or use an ES6 import: 
        import { ScrollListener } from 'pickles';
        var myScrollListener = new ScrollListener(() => {
            ...
        });
    ) -->
    <script src="../../dist/js/pickles.js"></script>
    
    <script>
    
        var myScrollListener;
    
        jQuery(document)
            .ready(function($) {
    
                // Create a listener with a callback that fires while scrolling
                myScrollListener = new Pickles.ScrollListener(function() {
                    $('#counter').text($(window).scrollTop());
                });
    
            });
    
    </script></section>

<section class="example-section" title="Code">
<pre class="prettyprint lang-html"><code>&lt;p&gt;Start scrolling...&lt;/p&gt;

&lt;div id=&quot;counter&quot;&gt;&lt;/div&gt;

&lt;!-- Load the JS library (or use an ES6 import: 
            import { ScrollListener } from &#039;pickles&#039;;
            var myScrollListener = new ScrollListener(() =&gt; {
                ...
            });
        ) --&gt;
&lt;script src=&quot;../../dist/js/pickles.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
    var myScrollListener;

    jQuery(document)
        .ready(function($) {

            // Create a listener with a callback that fires while scrolling
            myScrollListener = new Pickles.ScrollListener(function() {
                $(&#039;#counter&#039;).text($(window).scrollTop());
            });

        });
&lt;/script&gt;</code></pre></section>


<section class="example-section" title="API">
    <h3>API</h3>
    <pre>
        <code class="prettyprint" data-api="myScrollListener"></code>
    </pre>
</section>

<section class="example-section" title="Source">
<pre class="prettyprint lang-js"><code>/* Scroll listener
----------------------------- */

export default class ScrollListener {

    constructor($callback = () =&gt; null, $immediate = false) {

        // vars

        this.namespace = &#039;scrollListener&#039;;
        this.lastScrollY = 0;
        this.ticking = false;

        // internal funcs

        let update = () =&gt; {
            $callback();
            this.ticking = false;
        };

        let requestTick = () =&gt; {
            if (!this.ticking) {
                window.requestAnimationFrame(update);
                this.ticking = true;
            }
        };

        this.onScroll = () =&gt; {
            this.lastScrollY = window.scrollY;
            requestTick();
        };

        // start it

        this.on();

        if ($immediate) $callback();
    }

    off() {
        $(window)
            .off(`scroll.${this.namespace}`, e =&gt; this.onScroll());
    }

    on() {
        $(window)
            .on(`scroll.${this.namespace}`, e =&gt; this.onScroll());
    }

}</code></pre></section>


<script src="../../demo/js/main.js"></script>

</body>
</html>
